<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<title>#!SHEBANG Login</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="Description" content="Keen about computational algorithms? Have a knack for coding/programming?	Come and participate in Shebang 2020. And, prove your prowess in the contest as well as showcase your proficiencies in coding and logical thinking.">
		<meta name="keywords" content="Sister Nivedita University, SNU, code, coding, coding competition, contest, competition, questions">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="stylesheet" href="assets/css/main.css" />
		
	<!-- OpenGL Protocol -->
		<meta property="og:url" content="https://www.shebang.co.in/" />
		<meta property="og:type" content="website" />
		<meta property="og:title" content="#!SHEBANG | Coding Competition,Coding Contest,Online Computer Programming" />
		<meta property="og:description" content="Keen about computational algorithms? Have a knack for coding/programming?	Come and participate in Shebang 2020. And, prove your prowess in the contest and showcase your proficiency in coding and logical thinking.">
		<meta property="og:fb:admins" content=""/>
		<meta property="og:image" content="https://raw.githubusercontent.com/unsuitable001/shebang-rfcd/master/shebangOG.jpg" />
		
	
	<!-- Favicon and Touch Icons -->
		<link href="https://snuniv.ac.in/assets/images/favicon.png" rel="shortcut icon" type="image/png">

	</head>
	<body>
		<div id="login-container"></div>
		<!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
		<!-- <script src="/__/firebase/7.14.2/firebase-app.js"></script> -->
		<script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-app.js"></script>

		<!-- TODO: Add SDKs for Firebase products that you want to use
			https://firebase.google.com/docs/web/setup#available-libraries -->

		<!-- Add Firebase products that you want to use -->
		<script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-auth.js"></script>
		<!-- Initialize Firebase -->
		<!-- <script src="/__/firebase/init.js"></script> -->
		<script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>
		<link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css" />
		<script src="assets/js/core/auth.js"></script>	
	</body>
<html>
